WTB Raid Claw!
WTS> DB Shaft for RC
WTB Crystal Enchant Armor!
WTS Crystal Enchant Weapon!
Recluto latinos
Looking for networking Clan!
procuro clan com castelo
Procuro party para raidboss
WTS DB + 10 pm me
Vendo bow draconic +8
procuro alianca
Recruto brasileiros com TS3
onde farmo raidclaw galera?
opa sou novo aqui, onde upo crystal level 12?
looking for party to kill barakiel
nobless only from barakiel and donation ?:S
Vendo Hats +150
quando eh o tournament galera?
opa ja ta na hora de ganhar o dinheiro da siege de aden?
BR procura clan
procuro clan BR
boa tarde rapaziada
GM PM aqui
Vendo SSC,SSD,SSB GIRAN/DION/ADEN.
Compro Armas C Grad
algum gm online pra me ajudar aqui rapidao?
WTS Ancient book manuscript!
WTT AM +8 for RC
C guns for sale
Recipes: Tallun + DC PM!
Vendo AM +10 pm aqui
compro shining bow +12, 50 raid claw kkkk
Caraio servidor da hora meu bem organizado
server pika vou chamar a galera
vou chamar meu clan e ganhar todos os herokk
Pk em antharas lair gogo!
Compro HD +10
Compro SOP/EEA/MA
Recipes> DC Helm + luva Karmian
Compro crysta stage 13!
WTB SOul crystal stage 13
algum gm on ae?
LF Soul Crystal stage 12
WTS> AM ACUMEN +3
o nome dela e jenifeeeer, eu conheci ela no tindeeerr
neguin favelao elegante largado no toque da nave disabilitado de meiota ta dando trabaio
is there a place besides kat where mobs x4 + and tm dk ends?
what if there are extra parts? yes
Vendo Set BW 15KK
Sell ​​Set BW 15KK
Selling BSSC, BSSA
buy materials
Compro materias
Purchase SOP/EEA/MA
3 lyamas cooks ahaha
what's on the ketra of EPT 1-1.5k online
have you already made cuts?
but you know the usual x100 longer than cartoons live
take in Nigeria clan racists - adequacy is protected by
well, where you are!
we swept here and went into the description really liked it!
all with a gyran
if my sidekick leaves next to it, then I'll give it to you!
give adena to the gear if anyone is pouring
Admin bitch where the quest is a monster in Bi-Khiv
guys give a wink 10 fa and almost set nm
NVK BP MM TS3"
failed fucking
57 will not work?
what the hell are you doing!
are you dino?
the rest is farmed
online cdz
the giran is empty which norm
yeah, we’ll open the windows
make dk nobles, etc.
is there anyone alive?
NVK BP MM TS3
we’ll leave now and we won’t be online with us in 1 clan per server
go by rb after ezhventa clan eggs beat
how sq full?
that isn’t
what about RK?
Sorry that the server file
ept for clan skills nuna 7-8 lvl clan!
Online dermo?
And you are a place of residence
Especially like you!!!!
why is the bitch in the stack not fixed
go beat everything mb npc will drop
WTB Raid Claw!
WTS> Recipe Tallun + DC + AVADON Helm
WTB Damacus,Demmon,CD,CC
WTS ACUMEN Weapon!
Alguem vendendo armas D?
Compro SSD
VENDO SSC,SSD,SSB PRECO OTIMO!
COMPRO PACK DE SS'SOP/EEA/MA
VENDO ARMAS GRAD C E ACUMEN
GIRAN/DION/ADEN E NOSSA!
COMPRO AA
VENDO AA
VENDO RECIPES DE ARMAS.
COMPRO Crystal C
VENDO CRISTAIS
COMPRO CRISTAIS 
ALGUM BR RECRUTANDO ?
COMPRO buff
Alguem ajuda upar ?
Algum clan br recrutando?
Mejor servidor de la hisotira
I try Argentine clan.
Vendo set Doom Light Pm!
Vendo Armas Full C e D
I buy grad B guns
Someone Going Upa in monas
someone recruiting??
venta de aficionados.
Compro Bssc pm!
Vendo SHIELD DOOM.
Compro materiales para fabricar artículos.
I buy materials to craft items.
Pk em Cruma.
Alguem mim ajuda a Upar ?
Preciso de SSD, alguem vendendo?
Buy Weapons NG
Vendo armas No GRAD
Vendo armas em Dion 
Compro Cristais em ADEN
Procuro Itens Para trocar
Compro SEA,SEB,SEC.
Selling Guns on the Grid, Dion.
Selling SSB,SSA,SSC,SSD
Can anyone help me to level up?
Can anyone help me with adena?
Anyone selling SSD?
Anyone selling SSC?
Anyone selling BSSC?
Anyone selling BSSD,BSSC?
Wts SOP,CL GOOOD PRICE
Wts Scroll: Enchant Armor (D-Grade)
Wts Scroll: Enchant Armor (C-Grade)
Wts Scroll: Enchant Armor (B-Grade)
Wts Scroll: Enchant Armor (A-Grade)
Wts Scroll: Enchant Weapon (A-Grade)
Wts Scroll: Enchant Weapon (B-Grade)
Wts Scroll: Enchant Weapon (C-Grade)
Wts Scroll: Enchant Weapon (D-Grade)
Vendo Sealed Blue Wolf Gloves B
Wts	Sealed Blue Wolf Gloves BW
Vendo set brigandine 800k
Compro materias, Eminemmce Bow +6
Wts Saber +10
Wts SSC/SSD/SSA...
Vendo Homunkulus Sword Acumen +5
WTS Homunkulus
WTS WEAPONS NO GRAD STAFF
VENDO SSC 19K
VENDO SSD 10K
PACK DE MATERIAS EM GIRAN.
VENDO PACK'S DE ITENS
BUY Dagger B (KRIS) 10KK
Buy Materias SOP/EE/RA/
Buy Recipes de Joias
WTS--> Recipes de Armas A + Armaduras
WTS PACOTE DE SS'S 
 

