#===============================================================
#                     Spawn New Character
#===============================================================
# Custom starting spawn location.
CustomSpawn = True
SpawnX = 149999
SpawnY = 46728
SpawnZ = -3414

# Custom title on new chars.
CharTitle = True
CharAddTitle = NewChar

# Custom Level New Character.
CustomStartingLvl = True
# Character Level You Want
CharLvl = 10

#===============================================================
#                  Spawn New Itens for Character
#===============================================================
# Default: False
CustomStarterItemsEnabled = True
# Starting itens for fighter's classes
StartingCustomItemsFighter = 57,1000;
# Starting itens for mage's classes
StartingCustomItemsMage = 57,1000;

#===============================================================
#                  Spawn New Character for Buffs
#===============================================================
# Newbie Characters have starting buffs
StartingBuffs = True

# Starting Buffs for Mystics.
StartingBuffsMage = 1204,2;1085,3;

# Starting Buffs for Fighters.
StartingBuffsFighter = 1204,2;1086,2;