#---------------------------------------------------#
#					WEAPON Fake Player				#
#				   Lista de WEAPON ESCUDOS#			#
#---------------------------------------------------#
MinEnchant_Weapon = 1
MaxEnchant_Weapon = 4

WEAPON_MYSTIC_MUSE = 84
WEAPON_HIEROPHANT = 84
WEAPON_ARCANA_LORD = 84
WEAPON_CARDINAL = 84
WEAPON_ELEMENTAL_MASTER = 204
WEAPON_DOOMCRYER = 192
WEAPON_DOMINATOR = 192,90
WEAPON_SOULTAKER = 204
WEAPON_ARCHMAGE = 84
WEAPON_SPECTRAL_MASTER = 84
WEAPON_STORM_SCREAMER = 84
WEAPON_EVAS_SAINT = 84
WEAPON_SHILLIEN_SAINT = 84
WEAPON_GHOST_SENTINEL = 280
WEAPON_ADVENTURER =  220
WEAPON_DUELIST = 2582
WEAPON_MAESTRO = 159
WEAPON_HELL_KNIGHT = 175,110
WEAPON_TITAN = 5286
WEAPON_SAGGITARIUS = 283,286
WEAPON_WIND_RIDER = 233
WEAPON_GRAND_KHAVATARI = 6602
WEAPON_DREADNOUGHT = 6599
WEAPON_PHOENIX_KNIGHT = 175,110
WEAPON_SWORD_MUSE = 6583
WEAPON_SPECTRAL_DANCER = 2582
WEAPON_EVAS_TEMPLAR = 175,110
WEAPON_SHILLIEN_TEMPLAR = 175,110
WEAPON_MOONLIGHT_SENTINEL = 280
WEAPON_GHOST_HUNTER = 220
WEAPON_FORTUNE_SEEKER = 159